<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Challenge | Social proof section</title>

    <style>
      @font-face {
        font-family: LeagueSpartan;
        src: url(LeagueSpartan-VariableFont_wght.ttf);
      }

      #landing-page{
        background-color: hsl(0, 0%, 100%);
        font-family: LeagueSpartan;
      }

      .hero {
        display: flex;
      }

      .title {
        font-size: 30px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }

      .subtitle{
        font-size: 15px;
        color: hsl(303, 10%, 53%);
      }

      .company-review {
        background-color:  hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
      }

      .user-review-section {
        display: flex;
      }

      .user-review {
        background-color: hsl(300, 43%, 22%);
        color: hsl(300, 24%, 96%);;
      }

      .profile {
        display: flex;
      }

      .name {
        color: hsl(0, 0%, 100%);
      }

      .category {
        color: hsl(333, 80%, 67%);
      }
    </style>
  </head>
  <body id="landing-page">
    <section class="hero">
      <div>
        <div class="title">
          <p>10,000+ of our users love our products.</p>
        </div>
        <div class="subtitle">
          <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services. </p>
        </div>
      </div>
      <div>
        <div>
          <div class="company-review">
            <div>
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="company-review">
            <div>
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
          <div class="company-review">
            <div>
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
              <img src="images/icon-star.svg">
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
      </div>
    </section>
    <section class="user-review-section">
      <div class="user-review">
        <div class="profile">
          <img src="images/image-colton.jpg">
          <div>
            <p class="name"> Colton Smith </p>
            <p class="category">Verified Buyer</p>
          </div>
        </div>
        <p>"We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order, but we also received it in time.Excellent!"</p>
      </div>
      <div class="user-review">
        <div class="profile">
          <img src="images/image-irene.jpg">
          <div>
            <p class="name">Irene Roberts </p>
            <p class="category">Verified Buyer</p>
          </div>
        </div>
        <p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>
      <div class="user-review"> 
        <div class="profile">
          <img src="images/image-anne.jpg">
          <div>
            <p class="name">Anne Wallace</p>
            <p class="category">Verified Buyer</p>
          </div>
        </div>
        <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </section>
  </body>
</html>
